
Caso 1
Validation Loss: [0.37409791350364685, 0.3450670838356018]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step
Result: [[65.554405    0.07971732  0.06810127  0.880263  ]]


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {-0.015,-0.352,-0.181,-0.222,0.434,-0.25,0.398,-0.81,0.2},{-0.008,0.266,0.711,0.455,-1.248,-0.93,-0.385,0.706,0.61},{-0.023,-0.413,-0.053,0.268,-0.305,-0.356,0.662,0.224,-0.681},{-0.0,-0.013,0.451,-0.211,0.317,-0.268,-0.916,0.219,0.345},{-0.115,-0.667,0.361,-0.744,-0.548,-0.028,-0.224,0.253,-0.437}};
double a1[5];
double W2[4][5] = {-0.172,-0.07,0.258,-0.062,-0.772},{-0.787,-0.62,-0.754,-0.492,0.348},{-0.841,-0.697,-0.81,-0.512,0.375},{-0.028,1.436,-0.716,-0.658,0.282}};
double a2[4]; 
double b1[5]= {0.099,0.119,-0.134,-0.136,-0.138};
double b2[4]= {0.54,0.916,0.995,-0.383};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////


Caso 2
Validation Loss: [0.08639561384916306, 0.2079727202653885]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step
Result: [[60.260162    0.09228215  0.16085954  0.6931933 ]]


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {-0.165,-0.665,0.254,-0.995,-0.358,0.112,-0.327,-0.003,-0.27},{-0.028,-0.105,-0.37,-2.129,0.305,1.459,0.762,0.109,-0.176},{0.042,0.763,0.253,0.133,-0.211,0.33,-0.585,-0.135,-0.641},{0.019,0.574,-0.152,0.682,0.37,0.488,-0.094,0.348,-0.466},{0.005,0.258,-0.196,0.033,0.416,-0.29,0.183,-0.626,0.116}};
double a1[5];
double W2[4][5] = {-0.582,0.086,0.186,0.153,0.13},{-0.363,1.463,-0.359,-0.131,-0.072},{0.055,-0.689,-1.304,1.347,-1.176},{-0.315,-0.699,-0.699,-1.096,-0.525}};
double a2[4]; 
double b1[5]= {0.146,0.195,0.195,0.186,-0.241};
double b2[4]= {0.189,-0.115,-0.024,1.634};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////
