
Caso 1
Validation Loss: [0.37409791350364685, 0.3450670838356018]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step
Result: [[65.554405    0.07971732  0.06810127  0.880263  ]]


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {-0.015,-0.352,-0.181,-0.222,0.434,-0.25,0.398,-0.81,0.2},{-0.008,0.266,0.711,0.455,-1.248,-0.93,-0.385,0.706,0.61},{-0.023,-0.413,-0.053,0.268,-0.305,-0.356,0.662,0.224,-0.681},{-0.0,-0.013,0.451,-0.211,0.317,-0.268,-0.916,0.219,0.345},{-0.115,-0.667,0.361,-0.744,-0.548,-0.028,-0.224,0.253,-0.437}};
double a1[5];
double W2[4][5] = {-0.172,-0.07,0.258,-0.062,-0.772},{-0.787,-0.62,-0.754,-0.492,0.348},{-0.841,-0.697,-0.81,-0.512,0.375},{-0.028,1.436,-0.716,-0.658,0.282}};
double a2[4]; 
double b1[5]= {0.099,0.119,-0.134,-0.136,-0.138};
double b2[4]= {0.54,0.916,0.995,-0.383};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////


Caso 2
Validation Loss: [0.08639561384916306, 0.2079727202653885]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step
Result: [[60.260162    0.09228215  0.16085954  0.6931933 ]]


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {-0.165,-0.665,0.254,-0.995,-0.358,0.112,-0.327,-0.003,-0.27},{-0.028,-0.105,-0.37,-2.129,0.305,1.459,0.762,0.109,-0.176},{0.042,0.763,0.253,0.133,-0.211,0.33,-0.585,-0.135,-0.641},{0.019,0.574,-0.152,0.682,0.37,0.488,-0.094,0.348,-0.466},{0.005,0.258,-0.196,0.033,0.416,-0.29,0.183,-0.626,0.116}};
double a1[5];
double W2[4][5] = {-0.582,0.086,0.186,0.153,0.13},{-0.363,1.463,-0.359,-0.131,-0.072},{0.055,-0.689,-1.304,1.347,-1.176},{-0.315,-0.699,-0.699,-1.096,-0.525}};
double a2[4]; 
double b1[5]= {0.146,0.195,0.195,0.186,-0.241};
double b2[4]= {0.189,-0.115,-0.024,1.634};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////


Case 3
Validation Loss: [0.1984325349330902, 0.34661248326301575]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
Result: [[65.47008    -0.13028061 -0.11457913  0.8450069 ]]


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {0.0,-0.124,-0.091,-0.377,-0.164,-0.51,0.024,-0.273,-0.056},{-0.001,-0.202,-0.748,0.217,-0.406,-0.087,-0.477,0.034,-0.293},{-0.001,-0.415,0.154,-0.034,0.026,0.002,-0.895,0.459,0.016},{-0.028,-0.052,-0.277,0.989,1.525,0.717,0.342,0.743,-1.273},{-0.009,0.394,0.036,0.163,1.079,0.996,1.128,0.578,-0.746}};
double a1[5];
double W2[4][5] = {-0.598,-0.267,-0.012,-0.01,0.007},{0.388,-0.292,0.223,-1.835,1.683},{-0.264,0.228,0.19,1.121,-0.084},{-0.251,0.072,-1.389,0.634,-1.489}};
double a2[4]; 
double b1[5]= {-0.195,-0.201,0.226,-0.598,-0.046};
double b2[4]= {0.415,-0.776,-0.736,2.007};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////




Caso 1 extremo 


///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {0.026,-0.195,0.219,-0.191,-0.036,-0.397,-0.59,-0.69,0.129},{0.009,0.34,-0.016,-0.638,-0.335,0.841,1.205,0.775,0.903},{0.011,0.127,-1.02,-0.29,-0.553,0.176,-0.185,-0.295,0.21},{-0.038,-0.458,-0.176,1.161,0.761,0.109,0.101,1.022,-0.291},{0.0,0.321,0.512,0.376,-1.393,-1.505,0.008,0.187,1.184}};
double a1[5];
double W2[4][5] = {0.044,0.012,-0.757,0.006,-0.007},{-0.431,1.117,0.53,-0.805,-0.941},{0.191,0.043,-0.137,1.404,-0.003},{-0.316,-0.03,-0.037,-0.02,1.235}};
double a2[4]; 
double b1[5]= {0.021,-0.085,-0.037,-0.574,-0.057};
double b2[4]= {0.392,-0.278,-0.473,-0.335};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.536,0.848,0.848,40.152,39.375,44.036,0.688,0.732,0.696};
double dstd_x[9]={0.499,0.359,0.359,20.238,21.127,21.203,0.464,0.443,0.46};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.536,0.134,0.143,0.143};
double dstd_y[4]={23.936,0.341,0.35,0.35};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////


Caso 2 extremo

///////////////////////////////// Variables Red Neuronal /////////////////////////////////
double a0[9];
double W1[5][9] = {-2.051,0.215,0.365,0.571,-0.878,-0.258,1.572,0.177,-1.634},{0.551,0.517,0.521,-0.668,-1.195,-0.793,1.132,0.383,-1.048},{-0.35,1.852,0.906,-0.436,-0.138,0.766,0.377,2.156,0.126},{-0.059,0.411,1.257,1.084,0.901,-0.275,0.852,2.646,0.292},{-0.069,0.633,1.253,-2.502,0.414,1.869,1.933,2.1,0.164}};
double a1[5];
double W2[4][5] = {-1.57,0.561,-0.504,0.073,0.022},{-2.537,-0.717,-0.606,-0.028,1.279},{-1.943,-0.728,-1.472,1.354,-0.034},{2.815,0.338,0.95,-0.211,-0.293}};
double a2[4]; 
double b1[5]= {-7.008,-5.776,-5.702,-3.213,-2.956};
double b2[4]= {0.009,-0.341,-0.384,0.168};
double aux = 0.0;
//////////////////////////////////////////////////////////////////



///////////////////////////////// Preprocesamiento Entradas Red Neuronal /////////////////////////////////
double mean_x[9]={5.504,0.856,0.856,40.978,40.201,44.597,0.712,0.712,0.712};
double dstd_x[9]={0.5,0.351,0.351,20.25,21.218,20.883,0.453,0.453,0.453};
///////////////////////////////// Preprocesamiento Salidas Red Neuronal /////////////////////////////////
double mean_y[4]={55.683,0.144,0.137,0.144};
double dstd_y[4]={23.292,0.351,0.344,0.351};
///////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////// Estructura Red Neuronal /////////////////////////////////
for(int i = 0 ; i < 5 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 9 ; j++ ) { aux = aux + W1[i][j] * a0[j];}} a1[i] = relu(aux + b1[i]);}}
for(int i = 0 ; i < 4 ; i++ ) {aux = 0.0; for(int j = 0 ; j < 5 ; j++ ) { aux = aux + W2[i][j] * a1[j];}} a2[i] = linear(aux + b2[i]);}}
//////////////////////////////////////////////////////////////////////////////////////////
